CA-260298 Add the device to invalid pe_start error message

From: Mark Syms <mark.syms@citrix.com>

Improve debugging

Signed-off-by: Mark Syms <mark.syms@citrix.com>
Acked-by: Germano Percossi <germano.percossi@citrix.com>

diff --git a/lvm/lvm-util.c b/lvm/lvm-util.c
index 4468c7f..a6d11d7 100644
--- a/lvm/lvm-util.c
+++ b/lvm/lvm-util.c
@@ -209,7 +209,12 @@ lvm_parse_lv_devices(struct vg *vg, struct lv_segment *seg, char *devices)
 		}
 
 	if (pe_start == -1) {
-		EPRINTF("invalid pe_start value\n");
+		EPRINTF("invalid pe_start value, device %s not found?\n",
+			seg->device);
+		EPRINTF("PVs known to VG %s, count %d -\n", vg->name, vg->pv_cnt);
+		for (i = 0; i < vg->pv_cnt; i++) {
+			EPRINTF("%s\n", vg->pvs[i].name);
+		}
 		return -EINVAL;
 	}
 
